table_name("sysmon_clipboard_events")
description("Sysmon Pipe Created Event.")
schema([
    Column("RuleName", TEXT, "RuleName"),
    Column("time", BIGINT, "Time of event"),
    Column("UtcTime", TEXT, "Time of event"),
    Column("ProcessGuid", TEXT, "ProcessGuid"),
    Column("ProcessId", TEXT, "Process ID"),
    Column("Image", TEXT, "Image"),
    Column("Session", TEXT, "Session"),
    Column("ClientInfo", TEXT, "ClientInfo"),
    Column("Hashes", TEXT, "Hashes"),
    Column("Archived", TEXT, "Archived"),
])
attributes(event_subscriber=True)
implementation("sysmon_clipboard_events@SysmonEtwClipboardEventsSubscriber::genTable")
examples([
  "select * from sysmon_clipboard_events",
])
