table_name("sysmon_file_delete_events")
description("Sysmon File Created Event.")
schema([
    Column("RuleName", TEXT, "RuleName"),
    Column("time", BIGINT, "Time of event"),
    Column("UtcTime", TEXT, "Time of event"),
    Column("ProcessGuid", TEXT, "ProcessGuid"),
    Column("ProcessId", TEXT, "Process ID"),
    Column("User", TEXT, "User"),
    Column("Image", TEXT, "Image"),
    Column("TargetFilename", TEXT, "TargetFilename"),
    Column("Hashes", TEXT, "Hashes"),
    Column("IsExecutable", TEXT, "IsExecutable"),
    Column("Archived", TEXT, "Archived"),
])
attributes(event_subscriber=True)
implementation("sysmon_file_delete_events@SysmonEtwFileDeleteEventsSubscriber::genTable")
examples([
  "select * from sysmon_file_delete_events",
])
