table_name("sysmon_pipe_connected_events")
description("Sysmon Pipe Created Event.")
schema([
    Column("RuleName", TEXT, "RuleName"),
    Column("time", BIGINT, "Time of event"),
    Column("EventType", TEXT, "Event Type"),
    Column("UtcTime", TEXT, "Time of event"),
    Column("ProcessGuid", TEXT, "ProcessGuid"),
    Column("ProcessId", TEXT, "Process ID"),
    Column("PipeName", TEXT, "PipeName"),
    Column("Image", TEXT, "Image"),
])
attributes(event_subscriber=True)
implementation("sysmon_pipe_connected_events@SysmonEtwPipeConnectedEventsSubscriber::genTable")
examples([
  "select * from sysmon_pipe_connected_events",
])
