table_name("sysmon_registry_added_deleted_events")
description("Sysmon Registry Added/Deleted Event.")
schema([
    Column("RuleName", TEXT, "RuleName"),
    Column("time", BIGINT, "Time of event"),
    Column("EventType", TEXT, "Event Type"),
    Column("UtcTime", TEXT, "Time of event"),
    Column("ProcessGuid", TEXT, "ProcessGuid"),
    Column("ProcessId", TEXT, "Process ID"),
    Column("Image", TEXT, "Image"),
    Column("TargetObject", TEXT, "TargetObject"),
])
attributes(event_subscriber=True)
implementation("sysmon_registry_added_deleted_events@SysmonEtwRegistryAddedDeletedEventsSubscriber::genTable")
examples([
  "select * from sysmon_registry_added_deleted_events",
])

