table_name("sysmon_wmievent_consumer_events")
description("Sysmon WMI Event Consumer Event.")
schema([
    Column("RuleName", TEXT, "RuleName"),
    Column("time", BIGINT, "Time of event"),
    Column("EventType", TEXT, "Event Type"),
    Column("UtcTime", TEXT, "Time of event"),
    Column("Operation", TEXT, "Operation"),
    Column("User", TEXT, "User"),
    Column("Name", TEXT, "Name"),
    Column("Type", TEXT, "Type"),
    Column("Destination", TEXT, "Destination"),
])
attributes(event_subscriber=True)
implementation("sysmon_wmievent_consumer_events@SysmonEtwWmiEventConsumerEventsSubscriber::genTable")
examples([
  "select * from sysmon_wmievent_consumer_events",
])
