table_name("sysmon_process_terminate_events")
description("Sysmon Process Terminate Event.")
schema([
    Column("RuleName", TEXT, "RuleName"),
    Column("UtcTime", TEXT, "Time of event"),
    Column("time", BIGINT, "Time of event"),
    Column("ProcessGuid", TEXT, "ProcessGuid"),
    Column("ProcessId", TEXT, "Process ID"),
    Column("Image", TEXT, "Image"),
])
attributes(event_subscriber=True)
implementation("sysmon_process_terminate_events@SysmonEtwProcessTerminateEventsSubscriber::genTable")
examples([
  "select * from sysmon_process_terminate_events",
])
