table_name("sysmon_process_create_events")
description("Sysmon Process Create Event.")
schema([
    Column("RuleName", TEXT, "RuleName"),
    Column("time", BIGINT, "Time of event"),
    Column("UtcTime", TEXT, "Time of event"),
    Column("ProcessGuid", TEXT, "ProcessGuid"),
    Column("ProcessId", TEXT, "Process ID"),
    Column("Image", TEXT, "Image"),
    Column("FileVersion", TEXT, "FileVersion"),
    Column("Description", TEXT, "Description"),
    Column("Product", TEXT, "Product"),
    Column("Company", TEXT, "Company"),
    Column("OriginalFileName", TEXT, "OriginalFileName"),
    Column("CommandLine", TEXT, "CommandLine"),
    Column("CurrentDirectory", TEXT, "CurrentDirectory"),
    Column("User", TEXT, "User"),
    Column("LogonGuid", TEXT, "LogonGuid"),
    Column("LogonId", TEXT, "LogonId"),
    Column("TerminalSessionId", TEXT, "TerminalSessionId"),
    Column("IntegrityLevel", TEXT, "IntegrityLevel"),
    Column("Hashes", TEXT, "Hashes"),
    Column("ParentProcessGuid", TEXT, "ParentProcessGuid"),
    Column("ParentProcessId", TEXT, "Process ID"),
    Column("ParentImage", TEXT, "ParentImage"),
    Column("ParentCommandLine", TEXT, "ParentCommandLine"),
])
attributes(event_subscriber=True)
implementation("sysmon_process_create_events@SysmonEtwProcessEventsSubscriber::genTable")
examples([
  "select * from sysmon_process_create_events",
])
